Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jsrun\Desktop\GitHub\sensor-driver-telemetry\esp32_rtos_telemetry\sensor_interface_i2c\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jsrun/Desktop/GitHub/sensor-driver-telemetry/esp32_rtos_telemetry/sensor_interface_i2c/build/partition_table/partition-table.bin C:/Users/jsrun/Desktop/GitHub/sensor-driver-telemetry/esp32_rtos_telemetry/sensor_interface_i2c/build/sensor_interface_i2c.bin"
sensor_interface_i2c.bin binary size 0xbc6e0 bytes. Smallest app partition is 0x100000 bytes. 0x43920 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jsrun\Desktop\GitHub\sensor-driver-telemetry\esp32_rtos_telemetry\sensor_interface_i2c\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jsrun/Desktop/GitHub/sensor-driver-telemetry/esp32_rtos_telemetry/sensor_interface_i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jsrun/Desktop/GitHub/sensor-driver-telemetry/esp32_rtos_telemetry/sensor_interface_i2c/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensor_interface_i2c.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting...................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:c1:01:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.9 seconds (effective 237.9 kbit/s)...
Hash of data verified.
Compressed 771808 bytes to 488544...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7df... (6 %)
Writing at 0x000251b2... (10 %)
Writing at 0x0003010c... (13 %)
Writing at 0x00035b23... (16 %)
Writing at 0x0003bc8f... (20 %)
Writing at 0x000415a5... (23 %)
Writing at 0x00046f21... (26 %)
Writing at 0x0004cc5e... (30 %)
Writing at 0x0005273f... (33 %)
Writing at 0x00058694... (36 %)
Writing at 0x0005e40d... (40 %)
Writing at 0x000646d3... (43 %)
Writing at 0x00069bf0... (46 %)
Writing at 0x0006f147... (50 %)
Writing at 0x00074f51... (53 %)
Writing at 0x0007a953... (56 %)
Writing at 0x000800c0... (60 %)
Writing at 0x00085a6c... (63 %)
Writing at 0x0008b940... (66 %)
Writing at 0x0009117f... (70 %)
Writing at 0x00096f34... (73 %)
Writing at 0x0009cadf... (76 %)
Writing at 0x000a2332... (80 %)
Writing at 0x000aab16... (83 %)
Writing at 0x000b0815... (86 %)
Writing at 0x000b67f7... (90 %)
Writing at 0x000bc342... (93 %)
Writing at 0x000c282a... (96 %)
Writing at 0x000c7baa... (100 %)
Wrote 771808 bytes (488544 compressed) at 0x00010000 in 11.5 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
